<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Network</title>
  <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    a{
      color: white;
    }

    body {
      font-family: 'Press Start 2P';
      color: white;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-align: center;
    }

    img {
      width: 120px;
      padding: 10px;
      border-radius: 50%;
      margin-bottom: 100px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nes-btn{
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    a:hover {
      transform: translateY(-2px);
    }
    
    .nes-octocat{
      padding: 10px 10px 10px 10px;
    }
    h1 {
      color: #61dafb;
      margin-top: 20px;
      font-size: 36px;
    }
    
  </style>
</head>
<body>
  <section>
    <h1>AURA NETWORK</h1>
    <br>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA SERENITY WELCOME!')" href="des gen/aura serenity updated.html" >AURA SERENITY</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA VISION WELCOME!')" href="des gen/aura vision updated.html" >AURA VISION</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA MELODIES WELCOME!')" href="des gen/aura melodies updated.html" >AURA MELODIES</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA HYPE WELCOME!')" href="des gen/aura hype updated.html" >AURA HYPE</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA COUNTRY WELCOME!')" href="des gen/aura country updated.html" >AURA COUNTRY</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA LATIN WELCOME!')" href="des gen/aura reggae updated.html">AURA LATIN</a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA APEX WELCOME!')" href="des gen/apex des.html">AURA APEX</a>
    <br>
  </section>
  <br>
  <section>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA VISION WELCOME!')" href="des gen/aura vision updated 2.html"><span class="is-warning"><i class="nes-icon star is-small"></i></span>
    <span class="is-primary">AURA VISION <br>(FOR VISUALS)</span></a>
    <a type="button" class="nes-btn is-error" onclick="alert('AURA SERENITY WELCOME!')" href="des gen/aura serenity updated 2.html"><span class="is-warning"><i class="nes-icon star is-small"></i></span>
    <span class="is-primary">AURA SERENITY <br>(FOR VISUALS)</span></a>
  </section>
  <section class="random">
    <br>
    <br>
    <i class="nes-octocat animate"></i>
  </section>
</body>
</html>
