<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Description Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #1b1a32;
      background-image: url('https://images.pexels.com/photos/17572905/pexels-photo-17572905/free-photo-of-light-city-landscape-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #73777B;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    h2, h3 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"],
    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ECB365;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #1B1A17;
      color: #fff;
      box-sizing: border-box;
    }

    button {
      background-color: #FF7700;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1B1A17;
    }

    .generated-description {
      margin-top: 30px;
      padding: 20px;
      background-color: #1b1a32;
      border-radius: 8px;
      box-shadow: 0 0 25px #ECB365;
    }

    .copy-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .copy-button {
      background-color: #FF7700;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s;
    }

    .copy-button:hover {
      background-color: #FF7700;
    }

    .copy-text {
      font-size: 14px;
      font-weight: 500;
      color: #ffff;
    }

    #lyricsInput {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ECB365;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #1B1A17;
      color: #fff;
      box-sizing: border-box;
    }

    img{
      width: 50px;
    }
  </style>

  <script>
    function copyText() {
      const textarea = document.getElementById("generatedDescription");
      textarea.select();
      document.execCommand("copy");
      document.getElementById("copyButton").innerText = "Copied!";
    }

    function replaceText() {
      const a1 = document.getElementById("a1").value.trim();
      const n = document.getElementById("n").value.trim();
      const a2 = document.getElementById("a2").value.trim();
      const s1 = document.getElementById("s1").value.trim();
      const s2 = document.getElementById("s2").value.trim();
      const l = document.getElementById("l").value.trim();
      const r = document.getElementById("r").value.trim();
      const lyrics = document.getElementById("lyricsInput").value.trim();

      let description = `${a1.toLowerCase()} - ${n.toLowerCase()}`;
      if (a2 !== "") {
        description += ` ft. ${a2.toLowerCase()}`;
      }
      description += ` \n🎤Dream and Feel (Hiphop/Rap): https://spti.fi/dreamandfeel

🎵 Aura Network on Spotify: https://spti.fi/Auranetwork
📸 Follow us on Instagram: https://www.instagram.com/auranetworkofficial/
👥 Our Discord: https://discord.gg/UkgsTRRH6z

🎧 Stream & Download: ${l}

🔔 SUBSCRIBE to never miss out on the latest lyric videos and song releases: https://www.youtube.com/@AuraNetworkHype

✨ Follow ${a1}:
${s1}

`;

      if (s2 !== "") {
        description += `✨ Follow ${a2}:
${s2}

`;
      }

      let hashtags = `#${n.toLowerCase().replace(/\s/g, "")} #${a1.toLowerCase().replace(/\s/g, "")}`;
      if (a2 !== "") {
        hashtags += `#${a2.toLowerCase().replace(/\s/g, "")}`;
      }
      description += '📱 Follow us on:\nInstagram: https://www.instagram.com/auranetworkofficial/\nFacebook: https://www.facebook.com/auranetworkfamily\nTwitter: https://twitter.com/auraxall';
      description += '\n\n- - - - - -';
      description += '  ';
            if(lyrics !== ""){
                description += ` \n\nLyrics for "${a1} - ${n}"\n\n${lyrics}`;
            }
      //description += ` \n\nLyrics for "${n}"\n\n${lyrics}`;
      description += '\n\n- - - - - -';
      description += ` \n\nTags\n#${n.toLowerCase().replace(/\s/g, "")} #${a1.toLowerCase().replace(/\s/g, "")} #aurahype #hiphop #${n.toLowerCase().replace(/\s/g, "")}lyrics`;
      description += '\n\n📷 Background image credits: \nUnsplash: http://unsplash.com \nPexels: http://pexels.com';
      description += '\n\n📧 Connect with us at (contact@auranetwork.org) for all your inquiries and collaborations.';
      description += '\n📥 Submit your music: https://aurahype.portal.district.biz/app/login';
      
      description += `\n\n\nFollow Our All New Playlist On Spotify ᯤ `;
      description += `\n\nAura Network on Spotify: https://spti.fi/Auranetwork (profile)`;
      description += `\n\n✘Chill Vibes: Lofi Essentials 🎶🌙: https://spti.fi/chillvibes`;
      description += `\n✘Midnight Moods: Lofi Hip Hop 🌌🎧: https://spti.fi/midnightmoods`;
      description += `\n✘EDM 2024🎧 : https://spti.fi/EDM2024`;
      description += `\n✘Sad boy with no destination😢🚶‍♂️: https://spti.fi/sadboy`;
      description += `\n✘Elevating Vibes 🚀🎶: https://spti.fi/elevatingvibes`;
      description += `\n✘music that feels broken💔🎵: https://spti.fi/mtfb`;
      description += `\n✘Dream and Feel (Hiphop/Rap) 🌌🎤: https://spti.fi/dreamandfeel`;
      description += '\n\n\n📌 LINKS: \nSubscribe: https://www.youtube.com/@AuraNetworkHype?sub_confirmation=1 \nLatest Video: https://youtube.com/playlist?list=PLLAyc1gs_w8yiIIarTwGXBr5uf3gvH4YD&si=gnCAHQGbdUTABt37';
      description += `\n\n${a1}, `;
            if(a2 !== ""){
              description += `${a2}, `;
            }
            if(r !== ""){
              description += `${r}, `;
            }
      description += `${a1} Latest, ${n} Lyrics, ${n} Lyrics Video`;
      description += '\n\nComment #weareaura if you see this! 👀';
      document.getElementById("generatedDescription").innerHTML = description;
      document.getElementById("copyButton").innerText = "Copy";
    }
  </script>
</head>
<body>
    <div class="container">
        <a href="https://jaycss9.github.io/auranetwork2/"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijKQ8QAr2QKq85ah7jLo73AhHUYHxUYT-TfPigPIxhwbggJ8Rj0_hPJwUfFGPlgIXll6rkjUWTTmLBz0N2V5DfhyphenhyphenVA0KvKbm9u9HRd9H4VvcMzm34gsTeAQRRAVNxhNo3DdHnNWXxgVqP_od8-cTnZw6a7JEm4UcikqAU0uVgeMUw7T4hz6ZsPXLNT/s1791/AURA_LOGOS_2023.png"/></a>
        <h2>YouTube Description Generator</h2>
        <h3>Aura Hype</h3>
        <label for="a1">🎤 Artist 1:</label>
        <input type="text" id="a1">
        <label for="a2">🎤 Artist 2:</label>
        <input type="text" id="a2">
        <label for="n">Song Name:</label>
        <input type="text" id="n">
        <label for="s1">Social Media 1:</label>
        <textarea id="s1" rows="4" cols="50"></textarea>
        <label for="s2">Social Media 2:</label>
        <textarea id="s2" rows="4" cols="50"></textarea>
        <label for="l">Link For Streaming Music:</label>
        <input type="text" id="l">
        <label for="lyricsInput">Lyrics :</label>
        <textarea id="lyricsInput" rows="8" cols="50"></textarea>
        <label for="r">Related Artist/Extra Artist (example: Hypx, powfu, Rajesh)(Optionl)</label>
        <input type="text" id="r">
        <br>
        <button onclick="replaceText()">Generate Description</button>
        <div class="generated-description">
          <h3>Generated Description</h3>
          <textarea id="generatedDescription" rows="10" readonly></textarea>
          <div class="copy-container">
            <button id="copyButton" onclick="copyText()">Copy</button>
            <span class="copy-text">(Click the button to copy the description)</span>
          </div>
        </div>
      </div>
</body>
</html>
